<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Emma Scraper</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Nunito");

            * {
                outline: none;
            }

            html,
            body {
                height: 100%;
                min-height: 100%;
                font-family: Nunito;
            }

            body {
                margin: 0;
                background-color: #ffd8d8;
            }

            .tb {
                display: table;
                width: 100%;
            }

            .td {
                display: table-cell;
                vertical-align: middle;
            }

            input,
            button {
                color: #fff;
                font-family: Nunito;
                padding: 0;
                margin: 0;
                border: 0;
                background-color: transparent;
            }

            #cover {
                width: 550px;
                padding: 35px;
                margin: 0 auto;
                background-color: #ff7575;
                border-radius: 20px;
                box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
                transform: scale(0.6);
            }

            input[type="text"] {
                width: 100%;
                height: 96px;
                font-size: 60px;
                line-height: 1;
            }

            input[type="text"]::placeholder {
                color: #e16868;
            }

            #s-cover {
                width: 1px;
                padding-left: 35px;
            }

            button {
                position: relative;
                display: block;
                width: 84px;
                height: 96px;
                cursor: pointer;
            }

            #s-circle {
                position: relative;
                top: -8px;
                left: 0;
                width: 43px;
                height: 43px;
                margin-top: 0;
                border-width: 15px;
                border: 15px solid #fff;
                background-color: transparent;
                border-radius: 50%;
                transition: 0.5s ease all;
            }

            button span {
                position: absolute;
                top: 68px;
                left: 43px;
                display: block;
                width: 45px;
                height: 15px;
                background-color: transparent;
                border-radius: 10px;
                transform: rotateZ(52deg);
                transition: 0.5s ease all;
            }

            button span:before,
            button span:after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 45px;
                height: 15px;
                background-color: #fff;
                border-radius: 10px;
                transform: rotateZ(0);
                transition: 0.5s ease all;
            }

            #s-cover:hover #s-circle {
                top: -1px;
                width: 67px;
                height: 15px;
                border-width: 0;
                background-color: #fff;
                border-radius: 20px;
            }

            #s-cover:hover span {
                top: 50%;
                left: 56px;
                width: 25px;
                margin-top: -9px;
                transform: rotateZ(0);
            }

            #s-cover:hover button span:before {
                bottom: 11px;
                transform: rotateZ(52deg);
            }

            #s-cover:hover button span:after {
                bottom: -11px;
                transform: rotateZ(-52deg);
            }
            #s-cover:hover button span:before,
            #s-cover:hover button span:after {
                right: -6px;
                width: 40px;
                background-color: #fff;
            }

            #emma-box-wrapper {
                width: 580px;
                margin: 0 auto;
                text-align: center;
            }
            .EMMA-light-blue {
                margin: 0 auto;
                text-align: justify;
                background-color: #ff7575;
                margin-top: 40px;
                float: left;
                padding: 10px 25px;
                min-width: 500px;
                color: white;
                border-radius: 20px;
                border-width: 15px;
                border: 15px solid #ffe7e7;
                transition: 0.5s ease all;
                font-size: 22px;
            }

            ul {
                padding: 0;
            }

            ul.info-focus {
                margin-bottom: 15px;
            }

            li {
                list-style: none;
                padding: 5px 0px;
            }

            span.float-right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <div class="tb">
                <div class="td">
                    <input type="text" id="searchInput" placeholder="Search" />
                </div>
                <div class="td" id="s-cover">
                    <button onclick="searchCusip()">
                        <div id="s-circle"></div>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <div id="emma-box-wrapper"></div>
        <script>
            function searchCusip() {
                var id = $("#searchInput").val();
                console.log(id);
                if (id == "") {
                    $("#emma-box-wrapper").html("<h1>Enter Cusip Value!</h1>");
                } else {
                    $("#emma-box-wrapper").html("<h1>Fetching Data...</h1>");
                }
                var url = "https://emma-scrapper.herokuapp.com/search?id=" + id;
                $.ajax({
                    type: "GET",
                    url: url,
                }).done(function (res) {
                    // do something
                    console.log(res);

                    $("#emma-box-wrapper").html(res);
                });
            }
        </script>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
    </body>
</html>
